# MathKeyboardEngine.CSharp

./: .editorconfig  .gitignore  CHANGELOG.md  MathKeyboardEngine.sln  README.md
Examples/BlazorWebAssemblyAppWithKatex/: BlazorWebAssemblyAppWithKatex.csproj  ColorScheme.cs  CssHelper.cs  DocumentEvents.cs  MathTextboxInfo.cs  PhysicalKey.cs  Program.cs  VirtualKey.razor  _Imports.razor
Examples/BlazorWebAssemblyAppWithKatex/Pages/: Index.razor
Examples/BlazorWebAssemblyAppWithKatex/Properties/: launchSettings.json
Examples/BlazorWebAssemblyAppWithKatex/wwwroot/: colorScheme.js  index.html
Examples/MathKeyboardEngine.BlazorWebAssemblyAppWithKatex/: CssHelper.cs  MathKeyboardEngine.BlazorWebAssemblyAppWithKatex.csproj  MathTextboxInfo.cs  Program.cs  VirtualKey.razor  _Imports.razor
MathKeyboardEngine/: GetLatex.cs  KeyboardMemory.cs  LatexConfiguration.cs  MathKeyboardEngine.csproj
MathKeyboardEngine.Tests/: Expect.cs  GenerateTestCoverageReport.ps1  GetLatexTests.cs  GetLatex_Tests.cs  KeyboardMemory_SyntaxTreeRoot_Tests.cs  LatexConfiguration_Tests.cs  MathKeyboardEngine.Tests.csproj
MathKeyboardEngine.Tests/GetLatex/: GetLatex_Tests.cs
MathKeyboardEngine.Tests/Helpers/: EndsWithLatexCommand_Tests.cs
MathKeyboardEngine/GetLatex/: GetEditModeLatex.cs  GetViewModeLatex.cs
MathKeyboardEngine/Helpers/: EnumerableHelper.cs  StringHelper.cs
MathKeyboardEngine/KeyboardEngine/: KeyboardMemory.cs
MathKeyboardEngine/KeyboardEngine/Methods/Deletion/: DeleteCurrent.cs  DeleteLeft.cs  DeleteRight.cs  DeleteSelection.cs
MathKeyboardEngine/KeyboardEngine/Methods/Deletion/_Helpers/: DeleteOuterBranchingNodeButNotItsContents.cs  _DeleteOuterBranchingNodeButNotItsContents.cs
MathKeyboardEngine/KeyboardEngine/Methods/Insertion/: Insert.cs  InsertWithEncapsulateCurrent.cs  InsertWithEncapsulateSelection.cs  InsertWithEncapsulateSelectionAndPrevious.cs
MathKeyboardEngine/KeyboardEngine/Methods/Navigation/: MoveDown.cs  MoveLeft.cs  MoveRight.cs  MoveUp.cs
MathKeyboardEngine/KeyboardEngine/Methods/Selection/: EnterSelectionMode.cs  InSelectionMode.cs  LeaveSelectionMode.cs  SelectLeft.cs  SelectRight.cs
MathKeyboardEngine/KeyboardEngine/Methods/Selection/_Helpers/: PopSelection.cs  SetSelectionDiff.cs
MathKeyboardEngine/KeyboardEngine/Methods/_Helpers/: Encapsulate.cs  EncapsulateAllPartsOfNumberWithDigitsLeftOfIndex.cs  GetFirstNonEmptyOnLeftOf.cs
MathKeyboardEngine/LatexParser/: LatexParserConfiguration.cs  ParseLatex.cs
MathKeyboardEngine/LatexParser/_Helpers/: GetBracketPairContent.cs
MathKeyboardEngine/Methods/: MethodHelpers.cs
MathKeyboardEngine/Methods/Deletion/: DeleteCurrent.cs  DeleteSelection.cs
MathKeyboardEngine/Methods/Insertion/: Insert.cs  InsertWithEncapsulateCurrent.cs  InsertWithEncapsulateSelection.cs  InsertWithEncapsulateSelectionAndPrevious.cs
MathKeyboardEngine/Methods/Navigation/: MoveDown.cs  MoveLeft.cs  MoveRight.cs  MoveUp.cs
MathKeyboardEngine/Methods/Selection/: EnterSelectionMode.cs  InSelectionMode.cs  LeaveSelectionMode.cs  SelectLeft.cs  SelectRight.cs  SelectionHelper.cs
MathKeyboardEngine/SyntaxTreeComponents/: Placeholder.cs  SyntaxTreeComponent.cs
MathKeyboardEngine/SyntaxTreeComponents/Base/: SyntaxTreeComponent.cs
MathKeyboardEngine/SyntaxTreeComponents/Nodes/Base/: BranchingNode.cs  LeafNode.cs  TreeNode.cs
MathKeyboardEngine/SyntaxTreeComponents/Nodes/BranchingNodes/: AscendingBranchingNode.cs  DescendingBranchingNode.cs  MatrixNode.cs  RoundBracketsNode.cs  StandardBranchingNode.cs
MathKeyboardEngine/SyntaxTreeComponents/Nodes/LeafNodes/: DecimalSeparatorNode.cs  DigitNode.cs  StandardLeafNode.cs
MathKeyboardEngine/SyntaxTreeComponents/Nodes/LeafNodes/Base/: PartOfNumberWithDigits.cs
MathKeyboardEngine/SyntaxTreeComponents/Placeholder/: Placeholder.cs
MathKeyboardEngine/_Helpers/: ConcatLatex.cs  EndsWithLatexCommand.cs  FirstAfterOrDefault.cs  FirstBeforeOrDefault.cs
_ReleaseHelper/: Release_steps.TXT
(+43 files in other folders)
